@media screen and (max-width: 991.98px){
    .what-item {
        width: calc(100% / 12 * 6 - 60px - .1px);
        margin-left: 10px;
        margin-right: 10px;
        word-wrap: break-word;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .pc {
        display: none;
    }

    .header-logo {
        width: 100px;
        background-size: 100px;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
    }

    .container_padding {
        padding: 0 15px;
    }

    .welcome-text {
        margin-top: 10vh;
    }

    .what {
        padding-top: 60px;
    }

    .what-head {
        font-size: 28px;
    }

    .what-item {
        width: calc(100% / 12 * 12 - 10px - .1px);
        margin-left: 5px;
        margin-right: 5px;
        word-wrap: break-word;
        margin-bottom: 10px;
        min-height: 250px;
        color: white;
        padding: 15px;
        height: auto;
        min-height: 250px;
    }

    .what-item_name {
        min-height: 1em;
    }

    .services-content {
        display: block;
        height: auto;
        width: 100%;
    }

    .services-cards {
        display: block;
    }

    .services-info {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding-bottom: 90px;
    }

    .services-info_img {
        width: 100%;
    }
    
    .services-info-text {
        height: auto;
        width: 80%;
        max-width: 280px;
        margin-left: -1px;
        margin-top: -150px;
    }

    .services-info-text__heading {
        min-height: auto;
    }
    .services-content__text {
        font-size: 20px;
        max-width: 100%;
    }

    .mobile {
        display: block;
    }

    .pc {
        display: none;
    }
}


@media screen and (max-width: 1100px) {
    .header-menu {
        display: none;
    }
}